<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        .container {
            border: 4px solid rgb(12, 131, 48);
            margin: 20px 0;
            background-color: rgb(255, 255, 255);
            padding: 5px;
        }

        .bg-primary {
            background-color: blueviolet;
        }

        .test-success {
            color: white;
        }

        .con {
            border: 4px solid rgb(131, 12, 32);
            margin: 20px 0;
            background-color: rgb(255, 255, 255);
            color: rgb(15, 15, 110)
        }
    </style>
</head>

<body>
    <h1>Welcome to this page</h1>
    <div id="firstContainer" class="container">
        <button id="click" onclick="clicked()">Click me</button>
        <p>This is the container class having this para and a button</p>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <script src="index.js"></script>
</body>

</html>