<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>X - Zeroes</title>
    <style>
        .leftbox {
            block-size: 200px;
            margin-left: 26.5%;
            float: left;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 120px;
        }

        .middlebox {
            block-size: 200px;
            margin-right: 0%;
            float: left;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 120px;
        }

        .rightbox {
            block-size: 200px;
            margin-right: 27.2%;
            float: right;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 120px;
        }

        .topbox {
            margin-top: -230px;
        }

        .midbox {
            margin-top: -30px;
        }

        .vl {
            border-left: 6px solid rgb(0, 0, 0);
            height: 74ch;
            position: absolute;
            margin-left: -3px;
            top: 8ch;
        }

        .hl {
            border-top: 6px solid rgb(0, 0, 0);
            width: 76ch;
            position: absolute;
            left: 50.5ch;
        }

        .winner {
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            float: right;
            margin-left: 900px;
            margin-right: 50px;
            margin-top: 130px;
            text-align: center;
            font-size: 40px;
        }

        .button {
            background: rgb(27, 10, 180);
            color: rgb(19, 199, 49);
            float: right;
            size: 100px;
            margin-top: -240px;
            margin-left: 900px;
            margin-right: 120px;
            text-align: center;
            font-size: 30px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;padding: 4px;color: rgb(97, 27, 226);"><b>X - Zeroes</b></h1>

    <div class="winner" id="winning-statement"><b>Click on a block<br>to put X</b></div>
    <div class="container" style="block-size: 66ch; ">
        <div class="con00 leftbox topbox" style="background: rgb(175, 172, 172);" onclick="putCh(2)"></div>
        <div class="con01 middlebox topbox" style="background: rgb(230, 228, 228);margin-left: 41.90%;"
            onclick="putCh(3)"></div>
        <div class="con02 rightbox topbox" style="background: rgb(175, 172, 172);" onclick="putCh(4)"></div>
        <div class="con10 leftbox midbox" style="background: rgb(230, 228, 228);" onclick="putCh(5)"></div>
        <div class="con11 middlebox midbox" style="background: rgb(175, 172, 172);" onclick="putCh(6)"></div>
        <div class="con12 rightbox midbox" style="background: rgb(230, 228, 228);" onclick="putCh(7)"></div>
        <div class="con20 leftbox" style="background: rgb(175, 172, 172);" onclick="putCh(8)"></div>
        <div class="con21 middlebox" style="background: rgb(230, 228, 228);" onclick="putCh(9)"></div>
        <div class="con22 rightbox" style="background: rgb(175, 172, 172);" onclick="putCh(10)"></div>
        <div class="vl" style="left: 77ch"></div>
        <div class="hl" style="margin-top: 220px;"></div>
        <div class="vl" style="right: 77.3ch"></div>
        <div class="hl" style="margin-top: 420px;"></div>
    </div>
    <button class="button" id="start-button" onclick="startAgain()"><b>Start Again</b></button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="projectXZeroes.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>