<!DOCTYPE html>

<!-- <img height="300"/> -->

<html>

<head>
    <title>My Page!</title>
    <!-- My Page! -->
    <style>
        body {
            background-color: rgb(185, 230, 230);
            color: rgb(25, 71, 53);
            font-family: cursive;
            text-align: center;
        }

        button {
            background-color: rgb(124, 201, 201);
            color: rgb(23, 40, 43);
            border-radius: 24px;
            border-width: 8px;
            border-color: rgb(104, 170, 170);
            border-bottom: 10px;
            border-right: 10px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 7px;
        }

        ul {
            text-align: center;
            list-style-position: inside;
        }

        ol {
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>Hello Viewer !!</h1>
    <h2>Presenting To You My Original Page :])</h2>

    <p>My name is Yash Babel <br></p>
    <p>Paragraph Tag Again</p>
    <p>HTML does not care about whitespaces except for the first space!</p>
    <p>Although can you a line br(break) tag like <br> this </p>
    <p>Can use strong tag to make text <strong>BOLD</strong></p>
    <p>Can use em tag to make text <em>ITALIC</em></p>
    <p> Can use button tag to add <button>BUTTON</button></p>
    <p> Can use li tag to add <li>A list item</li>
    <p> Can use li(list item) tag within ul(unordered list) tag to add
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
    </ul>
    </p>
    <p> Can use li(list item) tag within ol(ordered list) tag to add
    <ol>
        <li>Element 1</li>
        <li>Element 2</li>
    </ol>
    </p>
</body>

</html>